GOOGLE_OAUTH_CLIENT_ID = "466170924511-u22ni852vm35u9g8n2642hsgnhu71vl4.apps.googleusercontent.com"
GOOGLE_OAUTH_CLIENT_SECRET = "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"
SOCIAL_AUTH_GITHUB_KEY =    "Iv23liIcngLbrSTea9SF"
SOCIAL_AUTH_GITHUB_SECRET = "4b9d17880e5d7352908bd8944bd68758c0228b8b"

DJANGO_SECRET_KEY="django-insecure-e(%(&1!nkfw@v@o*mv9$_%k61zw@i#wh(u3ll6*j4tp$0*!oiv"
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
GOOGLE_OAUTH_REDIRECT_URI=http://127.0.0.1:8000/api/v1/auth/login/